* {
    margin: 0;
    padding: 0;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#note-input-div {
    display: table;
    width: auto;
    margin: 0 auto;
    padding: 2em;
}

h1{
    text-align: center;
    margin: 0 auto;
    padding: 10px;
    font-size: 4rem;
}

h2{
    font-size: 3em;
}

#note-list-div {
    width: 65%;
    margin: auto;
    text-align: center;    
}

#task-list {
    list-style-type: none;
}

#task-list .task{
    border: 1px solid black;
    font-size: 3em;
    padding: 0.1em;
}

.hover {
    background-color: #bbbbbb;
}

#new-task-input,
#new-task-submit{
    padding: 0.6em;
    font-size: 200%;
}

#new-task-submit{
    border-radius: 5px;
}

/* .task:nth-child(even){
    background-color: #cccccc;
} */

@media screen and (max-width:800px) {
    #note-list-div {
        width: 90%;   
    }

    #new-task-input,
    #new-task-submit{
        font-size: 150%;
    }

    h1{
        font-size: 3.5rem;
    }

    h2{
        font-size: 1.7em;
    }
}

@media screen and (max-width:550px) {
    #note-list-div {
        width: 90%; 
    }

    #note-input-div {
        padding: 0em;
    }

    #new-task-input,
    #new-task-submit{
        font-size: 100%;
    }

    h1{
        font-size: 2rem;
    }

    h2{
        font-size: 1.5em;
    }

    #task-list .task{
        font-size: 2em;
    }
}