<!DOCTYPE HTML>
<html>
<head>
    <title>Tic-tac-toe</title>

    <link rel="stylesheet" type="text/css" href="theme.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

</head>


<body>
    <div id="ttcDiv">
        <table id="ttcTable">
            <tr>
                <td><b><u> </u></b></td>
                <td><b><u>0</u></b></td>
                <td><b><u>1</u></b></td>
                <td><b><u>2</u></b></td>
            </tr>
            <tr>
                <td><b><u>0</u></b></td>
                <td class="ttcCell"> </td>
                <td class="ttcCell"> </td>
                <td class="ttcCell"> </td>
            </tr>
            <tr>
                <td><b><u>1</u></b></td>
                <td class="ttcCell"> </td>
                <td class="ttcCell"> </td>
                <td class="ttcCell"> </td>
            </tr>
            <tr>
                <td><b><u>2</u></b></td>
                <td class="ttcCell"> </td>
                <td class="ttcCell"> </td>
                <td class="ttcCell"> </td>
            </tr>
        </table>

        <h4 id="makeYourMoveText">Make your move:</h4>
        <input type="text" id="moveCollector" placeholder="X Y"></input>
        <input type="submit" id="moveSubmit" onclick="moveSubmit()"></input>
    </div>

</body>

<script src="vko1teht5.js" type="text/javascript"></script>

</html>