<!DOCTYPE HTML>
<html>
<head>
    <title>Tic-tac-toe</title>

    <link rel="stylesheet" type="text/css" href="theme.css">
    <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/humanity/jquery-ui.min.css">
</head>


<body>
    <h1>Oski's super-fancy Tic-tac-toe</h1>

    <!-- Name input form -->
    <div id="dialog-form" title="Player names">
        <form>
            <fieldset>
            <label class="name-input" for="name1">Player 1 name</label>
            <input class="name-input" type="text" name="name1" id="name1" value="Pasi">
            <label class="name-input" for="name2">Player 2 name</label>
            <input class="name-input" type="text" name="name2" id="name2" value="Matti">

            </fieldset>
        </form>
        <p id="dialog-tips"></p>
    </div>

    <!-- TicTacToe table -->
    <div id="ttcDiv">
        <table id="ttcTable">
            <tr>
                <td><b><u> </u></b></td>
                <td><b><u>0</u></b></td>
                <td><b><u>1</u></b></td>
                <td><b><u>2</u></b></td>
            </tr>
            <tr>
                <td><b><u>0</u></b></td>
                <td class="ttcCell"> </td>
                <td class="ttcCell"> </td>
                <td class="ttcCell"> </td>
            </tr>
            <tr>
                <td><b><u>1</u></b></td>
                <td class="ttcCell"> </td>
                <td class="ttcCell"> </td>
                <td class="ttcCell"> </td>
            </tr>
            <tr>
                <td><b><u>2</u></b></td>
                <td class="ttcCell"> </td>
                <td class="ttcCell"> </td>
                <td class="ttcCell"> </td>
            </tr>
        </table>

        <h4 id="makeYourMoveText">Make your move:</h4>
        <input type="text" id="moveCollector" placeholder="X Y"></input>
        <input type="submit" id="moveSubmit" tabindex="-1"></input>
    </div>

</body>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
<script src="ristinolla.js" type="text/javascript"></script>

</html>