* {
    margin: 0;
    padding: 0;
}

table {
    border-collapse: collapse;
    margin: 1em;
}

table, td {
    border: 1px solid black;
}

td {
    width: 30px;
    height: 30px;
    text-align: center;
    font-size: 1.6em;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    margin-left: 15px;
}

#makeYourMoveText {
    margin: 1em 1em 0.2em 1em;
}

#moveCollector {
    margin-left: 1rem;
    margin-bottom: 0.2em;
    width: 11rem;
    font-size: 2em;
}

#moveSubmit {
    margin-left: 1rem;
    width: 11.3rem;
    height: 3rem;
    display: block;
    font-size: 2rem;
}

#ttcDiv {
    display: none;
}

#dialog-tips {
    color: red;
}

#name-input {
    display: inline-block;
}

.ui-state-error {
    background-color: red;
}